# VEFAvalidatorApp

./: pom.xml
validate-cli/: pom.xml
validate-lib/: pom.xml
validate-web/: pom.xml
validate-ws/: pom.xml
