<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.difi.vefa</groupId>
  <artifactId>validering</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>validering</name>
    <scm>
        <connection>scm:git:ssh://github.com/SendRegning/VEFAvalidatorApp.git/</connection>
        <developerConnection>scm:git:ssh://git@github.com/SendRegning/VEFAvalidatorApp.git</developerConnection>
    </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-api</artifactId>
    	<version>6.0</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
  </dependencies>  
  <modules>
  <module>validate-web</module>
  <module>validate-ws</module>
  <module>validate-lib</module>
  <module>validate-cli</module>
  </modules>

    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>nexus</id>
            <name>Nexus repository</name>
            <url>http://embla.sendregning.no:8081/nexus/content/repositories/sendregning/</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <name>Nexus snapshot repository</name>
            <url>http://embla.sendregning.no:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
